@import "./Main.css";


.block
{
    /* @extend .page; */
    margin-bottom: 5vh;
   background-color: #437F97;
   width: 100%;
   min-width: 300px;
   justify-self: center;
   margin-left: auto;
   margin-right: auto;
   border-radius: 0px;



    justify-content: center;

}

.block .header
{
    padding-top: 10px;
    width: 80%;
    font-size: xx-large;
    display: flex;
    flex-wrap: wrap;
    border-radius: 30px 30px 0px 0px;
    border: none;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;


}


.topic
{
    width: 80%;
    margin-left: 1vw;
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    vertical-align: middle;
    min-width: 120px;
    margin-bottom: 1vh;
    padding: 10px;
    margin-left:auto;
    margin-right:auto;



}
.header .title
{
    width: 50%;
    padding-left: 10%;
    padding-top: 1%;
    min-width: 200px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.topics
{
    margin-top: 10px;
    margin-bottom: 10px;
   width: 100%;
   display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}


.block .deck
{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: center;
    width: 100%;
}

.block .card:hover
{
    background-color: #acff0738;
    transform: scale(1.1);
}

.block .cards
{
    display: grid;
    grid-template: auto / auto;
    /* grid-template: auto / 1fr 1fr 1fr 1fr 1fr; */
}

.block .cards.wide .card
{
    display: block;
    width: 100%;
}

.header .art
{
    width: 15%;
    min-width: 110px;
    height: auto;

}
/*
.topic.small
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */

.text
{
    width: 85%;
    font-size: x-large;
}

.art
{
    width: 15%;
    min-width: 80px;
    height: auto;
}
.topic img
{
    width: 100%;
    height: auto;
}
.card
{
    margin-top: 10px;
    width: 42%;
    min-width: 150px;
    max-width: 200px;
    border-radius: 10px;
    border-style: dashed;
    border-style: none;;
    margin-left: auto;
    margin-right: auto;

    align-content: center;
    justify-content: center;
    background-color: #2c7a99;
    -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.16);
}

.card .art
{
    width:100%;
}

.card .text
{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: medium;
}

.inforow
{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    margin: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
}

.inforow .title
{
    font-size: xx-large;

}

.inforow .art
{
    width:100%
}

.inforow .text {
    font-size: small;
    margin: 10px
}

.visual .header{
    text-align: center;
}

.clients .deck
{
    display: grid;
    grid-template-columns: 1fr;
}

.clients .card
{

    margin-top: 20px;
    margin-bottom: 20px;
    width: 80%;
    max-width: none;
    min-width: 300px;
    border-radius: 10px;
    border-style: dashed;
    border-style: none;;
    margin-left: auto;
    margin-right: auto;

    align-content: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;


    -webkit-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.16);
    box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.16);

}

.clients .card .art
{
    margin: 10px;
    display: block;
    width: 30%;
    max-width: 200px;
}

.clients .card .text
{
    min-width: 280px;
    margin: 10px;
    width: 50%;
}


a { text-decoration: none; }

.navbar
{
    position: sticky
}

.color-nav
{
    background-color: #FFB30F;
    color: red;
}

.vListing
{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.list
{
    width: 25%;
    min-width: 300px;
    margin: 20px
}

.dropdown-menu
{
    background-color: #e9b440;
}